Categories:Reading
License:GPL-3.0-only
Web Site:https://github.com/quaap/BookyMcBookface
Source Code:https://github.com/quaap/BookyMcBookface
Issue Tracker:https://github.com/quaap/BookyMcBookface/issues
Changelog:https://github.com/quaap/BookyMcBookface/releases
Donate:https://paypal.me/quaap

Auto Name:Booky McBookface
Summary:An extremely unfancy and very basic ebook reader
Description:
A simple, very unfancy (and somewhat deficient) e-book reader.  Loads epub, txt,
and html books. See [https://github.com/quaap/BookyMcBookface Github] for the
full feature list and instructions.
.

Repo Type:git
Repo:https://github.com/quaap/BookyMcBookface

Build:0.2.1,21
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.3.1,31
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,32
    commit=v0.3.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:0.3.2
Current Version Code:32
