Categories:Science & Education
License:AGPL-3.0-only
Web Site:
Source Code:https://github.com/sli/ohmcalc
Issue Tracker:https://github.com/sli/ohmcalc/issues

Auto Name:Ohm Calc
Summary:For e-cigarette users
Description:
Simple app that calculates total resistance of your coils and lets you apply
Ohm’s law to also find amp draw and power output.
.

Repo Type:git
Repo:https://github.com/sli/ohmcalc.git

Build:0.1,1
    commit=0.1
    srclibs=1:ActionBarSherlock@4.4.0

Maintainer Notes:
Source repo deleted.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.1
Current Version Code:1
