Categories:Games
License:Apache-2.0
Web Site:
Source Code:https://github.com/Rudloff/PaperCraft
Issue Tracker:https://github.com/Rudloff/PaperCraft/issues

Auto Name:PaperCraft
Summary:A Material Design inspired space shooter
Description:
Take on a never ending onslaught of little paper bad guys. Swipe and tap to
clear out everything and rack up points. PaperCraft is a mini space battle on
your phone.

This app was originally an Android Wear experiment. This version has been
modified to work on phones and tablets.
.

Repo Type:git
Repo:https://github.com/Rudloff/PaperCraft.git

Build:1.0.0,1
    commit=1.0.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.0
Current Version Code:1
